StreamFaceTrack/MainWindow.xaml

<Window x:Class="StreamFaceTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamFaceTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="847.647">
    <Grid>
        <Image x:Name="imageBase" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="654,532,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="755,532,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="mouthExpression" HorizontalAlignment="Left" Height="23" Margin="778,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="textBlock_mouth" HorizontalAlignment="Left" Margin="685,13,0,0" TextWrapping="Wrap" Text="Mouth Open" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="textBlock_kiss" HorizontalAlignment="Left" Margin="685,47,0,0" TextWrapping="Wrap" Text="Kiss" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="textBlock_Smile" HorizontalAlignment="Left" Margin="685,75,0,0" TextWrapping="Wrap" Text="Smile" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="textBlock_Tongue" HorizontalAlignment="Left" Margin="685,104,0,0" TextWrapping="Wrap" Text="Tongue" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="textBlock_LeftEye" HorizontalAlignment="Left" Margin="685,135,0,0" TextWrapping="Wrap" Text="LeftEyeClosed" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="textBlock_RightEye" HorizontalAlignment="Left" Margin="685,165,0,0" TextWrapping="Wrap" Text="RightEyeClosed" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="LeftBrowLowTextBlock" HorizontalAlignment="Left" Margin="685,199,0,0" TextWrapping="Wrap" Text="LeftBrowLow" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="RightBrowLowTextBlock" HorizontalAlignment="Left" Margin="685,231,0,0" TextWrapping="Wrap" Text="RightBrowLow" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBox x:Name="kissExpression" HorizontalAlignment="Left" Height="23" Margin="778,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="smileExpression" HorizontalAlignment="Left" Height="23" Margin="778,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="textBlock_headYaw" HorizontalAlignment="Left" Margin="10,532,0,0" TextWrapping="Wrap" Text="Head Yaw" VerticalAlignment="Top" Height="16" Width="50" FontSize="10"/>
        <TextBox x:Name="headYawResult" HorizontalAlignment="Left" Height="23" Margin="60,529,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="textBlock_headPitch" HorizontalAlignment="Left" Margin="117,532,0,0" TextWrapping="Wrap" Text="Head Pitch" VerticalAlignment="Top" Height="16" Width="50" FontSize="10"/>
        <TextBox x:Name="headPitchResult" HorizontalAlignment="Left" Height="23" Margin="167,529,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="headRollText" HorizontalAlignment="Left" Margin="225,532,0,0" TextWrapping="Wrap" Text="Head Roll" VerticalAlignment="Top" Height="16" Width="50" FontSize="10" RenderTransformOrigin="0.091,0.467"/>
        <TextBox x:Name="headRollResult" HorizontalAlignment="Left" Height="23" Margin="279,529,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="tongueExpression" HorizontalAlignment="Left" Height="23" Margin="778,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="leftEyeClosedExpression" HorizontalAlignment="Left" Height="23" Margin="778,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="rightEyeClosedExpression" HorizontalAlignment="Left" Height="23" Margin="778,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="leftBrowLowExpression" HorizontalAlignment="Left" Height="23" Margin="778,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="rightBrowLowExpression" HorizontalAlignment="Left" Height="23" Margin="778,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="LeftBrowRaiseTextBlock" HorizontalAlignment="Left" Margin="685,262,0,0" TextWrapping="Wrap" Text="LeftBrowRaise" VerticalAlignment="Top" Height="16" Width="64" FontSize="10"/>
        <TextBlock x:Name="RightBrowRaiseTextBlock" HorizontalAlignment="Left" Margin="685,292,0,0" TextWrapping="Wrap" Text="RightBrowRaise" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBox x:Name="rightBrowRaiseExpression" HorizontalAlignment="Left" Height="23" Margin="778,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="leftBrowRaiseExpression" HorizontalAlignment="Left" Height="23" Margin="778,259,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="EyesTurnLeftTextBlock" HorizontalAlignment="Left" Margin="685,327,0,0" TextWrapping="Wrap" Text="EyesTurnLeft" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBlock x:Name="EyesTurnRightTextBlock" HorizontalAlignment="Left" Margin="685,355,0,0" TextWrapping="Wrap" Text="EyesTurnRight" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBox x:Name="eyesTurnLeftExpression" HorizontalAlignment="Left" Height="23" Margin="778,324,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="eyesTurnRightExpression" HorizontalAlignment="Left" Height="23" Margin="778,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="EyesTurnRightTextBlock_Copy" HorizontalAlignment="Left" Margin="685,384,0,0" TextWrapping="Wrap" Text="EyesDown" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBlock x:Name="EyesTurnRightTextBlock_Copy1" HorizontalAlignment="Left" Margin="685,410,0,0" TextWrapping="Wrap" Text="EyesUp" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBox x:Name="eyesDownExpression" HorizontalAlignment="Left" Height="23" Margin="778,380,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="eyesUpExpression" HorizontalAlignment="Left" Height="23" Margin="778,407,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="EyesTurnRightTextBlock_Copy2" HorizontalAlignment="Left" Margin="685,439,0,0" TextWrapping="Wrap" Text="PuffLeft" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBlock x:Name="EyesTurnRightTextBlock_Copy3" HorizontalAlignment="Left" Margin="685,465,0,0" TextWrapping="Wrap" Text="PuffRight" VerticalAlignment="Top" Height="16" Width="75" FontSize="10"/>
        <TextBox x:Name="puffLeftExpression" HorizontalAlignment="Left" Height="23" Margin="778,435,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="puffRightExpression" HorizontalAlignment="Left" Height="23" Margin="778,463,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="366,529,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="headRollText_Copy" HorizontalAlignment="Left" Margin="349,532,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Height="16" Width="17" FontSize="10" RenderTransformOrigin="0.091,0.467"/>
        <TextBlock x:Name="headRollText_Copy1" HorizontalAlignment="Left" Margin="495,532,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="16" Width="23" FontSize="10" RenderTransformOrigin="0.091,0.467"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="522,529,0,0" TextWrapping="Wrap" Text="8060" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
